<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <title>VAxLEM</title>
    <link rel="stylesheet" href="./style (2).css">
    <link rel="stylesheet" href="./bootstrap-4.5.3-dist/css/bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    -->

    <title>VaXLem</title>
    <link rel="stylesheet" href="./style (2).css">
        <link rel="stylesheet" href="./bootstrap-4.5.3-dist/css/bootstrap.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="" href="./CS.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,900;1,400&family=Montserrat:wght@900&family=Roboto:ital,wght@0,300;0,400;1,400&family=Sacramento&family=Zen+Dots&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="apple-touch-icon" sizes="180x180" href="./fav-icon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./fav-icon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/fav-icon/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
    

    <style>
body {
  font-family: "Lato", sans-serif;
  background-color: #6caaff;
  margin: auto;
  color: rgba(0, 255, 251, 0.762);
}
      
      /* grid section */
      
       /* body{
              background-color: #fe796ae4;
      
        } */
        .containa{
          padding: 5rem 2rem 5rem 5rem;
          text-align: center;
          color: #fff;
        }
        a{
          text-decoration: initial;
        }
      .p1{
        font-family: monsterrat-bold;
        font-size: 1.2rem;
        line-height: 1.7rem;
        /* font-weight: bold;
        margin: 1rem 0rem; */
      
      }
      .images{
        width: 300px;
        height:300px;
        border-radius: 100%;
      }
      #video-frame{
        width:100%;
        height: 228px;
        padding-left: 1rem;
      }

        /* fonts position as well as va*/
      .h1{
        font-size:larger;
        padding: 3.5rem 0rem ;
        font-weight: bold;
        margin:3rem 0rem;
      }
      
      
      
      /* end of grid section */
      
      .sidenav {
        height: 100%;
        width: 239px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0; 
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
      }
      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
      }
      
      .sidenav a:hover {
        color: #f1f1f1;
      }
      #decoration{
        text-decoration: none;
      }
      /* cancel out */
      /* .vaxlem-logo{
        width: 5rem;
        height: 5rem;
        display: inline-block;
        margin: 0rem 20rem  0rem 0rem;
        padding: 1rem;
        color: white;
        border-radius: 100%; */
        /* margin: 1.5rem 2rem  0rem 1rem;
        padding: 0rem;
        color: white;
        border-radius: 20%; */
      
      .vaxlem-logo{
        width: 5rem;
        height: 5rem;
        display: inline-block;
      
        margin: 0rem 24rem  0rem 1rem;
        padding: 0rem;
        color: white;
        border-radius: 20%;
      }
      .contact-heading{
        /* padding: 0; */
      
        margin-right: 30px;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .main {
        margin-left: 239px; /* Same as the width of the sidenav */
        font-size: 28px; /* Increased text to enable scrolling */
        padding: 0px;
        width: 67rem;
      }
      #contact {
        background-color: rgba(255, 0, 0, 0.582);
        /* height: 144px; */
        /* width: 886px; */
        /* margin-left: 80px; */
        /* margin-right: 16px; */
        text-align: center;
        text-decoration: none;
        color: #fff;
        font-size: 3.5rem;
        /* font: bolder; */
        font-family: montserrat-black;
        /* padding-right: 16px; */
        padding-top: 0rem;
      
      }
      .contact-heading{
        /* padding: 0; */
      
          margin-right: 41px;
          margin-top: 15px;
          margin-bottom: 15px;
      }
      section{
        padding: 0rem;
      }
      /* footer section */
      #footer{
        text-decoration: none;
        padding: 5rem 3rem;
        background-color: #87ae88;
        text-align:center;
        color: #fff;
        font-size: 3.5rem;
        font-family: montserrat-black;
        padding-right: 1rem;
        padding-top: 1rem;
        margin-top: 2rem;
      }
      
      .social-icon{
        font-size:3rem;
        color:#fff;
        padding: 0rem 0.4rem 0rem;
      }
      /* fonts position as well as va*/
      h1{
        font-size:larger;
        padding: 2.7rem 0rem ;
        font-weight: bold;
        margin:3rem 0rem;
      }
      h2{
        padding-left: 2rem;
      
      }
      p{
        color: #ffffffb2 ;
        font-size: 1.2rem;
        text-align: center;
        margin:1rem 0rem 0rem 0rem ;
        padding-bottom: 0rem;
        font-weight: bolder;
      }

      #p{
        color:#df0f0faf;
        font-size: 1.2rem;
        text-align: center;
        margin:1rem 0rem 0rem 0rem ;
        padding-bottom: 0rem;
        font-weight: bolder;
      }  
      .all {
        background-image: url(./images/BEACH.jpg);
        background-size: cover;
        height: 700px;
        padding: 0px 0px 0px 20px;
        /* position: fixed; */
        /* position: fixed; */
        /* margin-left: 600rem; */
        
      }
          * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
          }
      
          /* .all {
            margin: 40px 90px 0px 90px;
          } */
          
      
          header {
            margin: 0px 20px 0px 20px;
            text-align: center;
          }
          .date {
            background-color: rgb(70, 69, 69);
            color: white;
            font-size: larger;
            cursor: pointer;
            width: 100%;
            padding: 10px;
            border-radius: 7px;
            outline: none;
            font-size: 15px;
            margin: auto;
            margin-top: 20px;
            transition: 0.4s;
            display: inline-block;
            overflow: hidden;
          }
      
          .date:hover {
            transform: scale(1.1);
          }
      
          .date:after {
            content: "\1F447";
            margin-left: 80%;
          }
      
          .active:after {
            content: "\1F446";
          }
      
          .notes {
            background-color: rgb(116, 115, 115);
            color: white;
            font-size: large;
            padding: 0px 18px;
            margin-top: 10px;
            max-height: 0px;
            transition: 0.4s;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
          }

          .deg-image{
background-color: #d2656562; 
margin: auto; 
text-align: center; 
width: 500px;
height:500px;
transform:rotate(95deg) ; 
position: absolute;
margin-left: 40rem;
}
.degimage{
  width: auto; height: auto;}
    
      
          @media screen and (max-width: 768px) {
            .all {
              margin:15px 0px 0px -10px;
              width: auto;
              padding: 20px;
            }
          }
      
          @media screen and (max-width: 1536px) {
            .nav-links li {
              margin-left: 10px;
            }
            /* .all {
              margin:15px 0px 0px 0px;
              width: 1420px;
              padding: 20px;
            } */

                    
          }
      
/* Extra small devices (phones, 600px and down) */
      @media only screen and (max-width: 600px) {
        /* body {
  font-family: "Lato", sans-serif;
  background-color: #ff9d72;
  margin: auto;
  color: rgba(0, 255, 251, 0.762);
} */
      
        .container {background: rgba(255, 0, 0, 0.487);
                /* padding-left:10rem ; */}
                /* width: 130rem; */
              /* container items added */
        .containa {background: #fe796ae4;
             }
      
/* reductionn sidenavsfrench */

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(152, 15, 15);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 10px 4px 4px 5px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #ff1f;
}
/* #mysidenav{width:160px; height: auto;
padding-top: 10px;} */
/* .closebtn{
  position: absolute;
  top: 10rem;
} */
.sidenav .closebtn {
  position: absolute;
  top: 1px;
  right: 0px;
  font-size: 36px;
  margin-left: 50px;
}
/* end */
/* french degimage */

.deg-image{
background-color: #d2656562; 
/* margin: auto;  */
text-align: center; 
width: 1rem;
height:3.5rem;
transform:rotate(95deg) ; 
position: absolute;
margin-left:34rem;
margin-top: 30px;
}
.degimage{
  width: 20rem; height: 25rem;}

  /* THIS IS THE EXPANDING CAUSE IN FRENCH */
#valeft{
          position:absolute;
          left: 9rem;
          right: 0rem;
          top: 32rem;
          background-color:  rgba(255, 0, 0, 0.487);
        } 
/* home buttn       */
#bn{
  border-radius: 100%;
  margin: 0px;

 
}
#bn:hover{
  background-color: rgba(46, 46, 211, 0.245);
}
#home-bn{
  display: inline;
  position: absolute;
  /* right: 5rem;
  top: 1.7rem; */
  width: 11rem;
  right: 16rem;
  top: 4.8rem;
  background-color: #f59159;
  margin-top:0.4rem;
}
/* h2 {
      padding: 0.5rem 1rem 0rem 1rem;
      font-size: x-large;
              } */
              /* the 1 in use */
h2 {
              padding: 0.5rem 0rem 0rem 1rem;
              font-size: xx-large;
              }
/* .btn{
  width: 5.1rem;
  border-radius: 50%;
  margin: 30px 10px 0px 3px;
  
}
.btn:hover{
  background-color: rgba(189, 211, 46, 0.495);
}
.home-btn{
  display: inline;
  position: absolute;
  right: 20rem;
  top: 2.3rem;
} */

      .vaxlem-logo{
        width: 5rem;
        height: 5rem;
        display: inline-block;
        /* margin: 0rem 20rem  0rem 0rem;
        padding: 1rem;
        border-radius: 100%; */
        /* margin: 1rem; */
        margin: 0rem 8rem  0rem 1rem;
        padding: 0rem;
        color: white;
        border-radius: 20%;
      }
  /* #contact{end of craz} */
      #contact{
                background-color: rgba(255, 0, 0, 0.582);
                line-height: 1.5rem;
                text-align:end;
                color: #fff;
                font: bolder;
                font-family: montserrat-black;
                padding-right: 0rem;
              }   
              
      .contact-heading{
        /* padding: 0; */
      
        /* margin-right: 2.5rem; */
        margin-right: 30px;
        margin-top: 0px;
        margin-bottom: 0px;
      }
              
      .va.img{
                width: 5rem;
                align-self: center;
                font-size: 1rem;
                padding: 1.5 1; 
                position: relative;
                left:19rem;
              }
      
      /* insetion fron indexpage */
      h1{
              font-size:small;
              text-align: center;
              }
      
      /*         
      h1{
        font-size:large;
      } */
      
      /* h2{
        padding-left: 2rem;
      /* some crazy code line */
              /* } */ 
      
      /* end */
      
      .img{
        /* the image in use */
        width: 10rem;
        height: 9rem;
      }
      /* very small */
      /* .img{
                width: 7rem;
                height: 5rem;
              } */
      #containerLeft{
                margin-left: 9.8rem;
                width: 26.4rem;
              }
      /* h1{ to remove
              font-size:small;
              }
      
              
      h2 {
              padding: 0.5rem 0rem 0rem 11rem;
              font-size: small;
              } */
      .smallLetter{text-transform: lowercase;}
      .alignLeftText{text-align:left;}
      .sz{font-size: 0.79rem;}
      .va{
                font-size: small;
                text-align: center;

                /* margin-left: 0rem; */
                padding-left: 0.3rem;
                padding-top: 1.8rem;
                margin:auto;
                /* margin-top: 2rem; */
                
              }
      .h11{
        font-size:larger;
        padding: 2.7rem 0rem ;
        font-weight: bold;
        /* margin:3rem 0rem; */
      }
      
      #sidnv {
                height: 99%;
                width: 160px;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0; 
                background-color: #111;
                overflow-x: hidden;
                padding-top: 20px;
                      }
      
      #sidnv a {font-size: 12px;
            /* padding: 5px 7px 5px 4px; */
              }   
      
      /* .sidenav a:hover {
                color: #f1f1f1;
              } */
      
      .main  {
                /* margin-left: 4px;  *//* Same as the width of the sidenav */
                margin: left 160px;
                font-size: 15px; /* Increased text to enable scrolling */
                padding-left: 10px;
                /* width: 60rem; */
                width: 20rem;
              
      
                margin-right: 2.5rem;
                margin-top: 0px;
                margin-bottom: 0px;
              } 
      
    
      
     /* #contact {
      background-color: rgba(255, 0, 0, 0.582);
      height: 6rem;
      text-align:end;
      color: #6b65ae7c;
      } */  
      
      /* h2{
        padding-left: 2rem;} */
      
      
              /* .main {
                /* margin-left: 4px;  */
                /* margin-left: 160px; */
                /* Same as the width of the sidenav */
                /* margin: left 160px; */
                /* font-size: 15px;  */
                /* Increased text to enable scrolling */
                /* padding-left: 10px; */
                /* width: 69rem; */
                 /* width: 20rem;  */
              /* } */ */
      
              /* to remove */
      /* accordion */
      /* .all {
        background-image: url(./images/BEACH.jpg);
        background-size: cover;
        height: 700px;
        padding: 0px 0px 0px 20px; */
        /* position: fixed; */
        /* position: fixed; */
        /* margin-left: 600rem; */
      /* #footer{
                padding: 5rem 3rem;
              } */
      
      /* .social-icon{
        
              } */
      
              /* .sidenav {
                height: 100%;
                width: 160px;
                position: fixed;
              } */
      
              
              /* .sidenav {
                height: 100%;
                width: 60px;
                position: fixed;
              } */
              
      /* #sidnv a {font-size: 10px;} */
      /* cancelled out */
      /* img{
                  width: 3rem;
                  height: 2rem;
                  padding: 0px;
                }   */
              
                  /* td{
                    font-size:small;
                  } */
                  
img{
      width: 3rem;
      height: 2rem;
      padding: 0px;
                  }              
              td{
                /* header font */
                    font-size:large;
                    font-weight:bolder;
                    color: #007bff;
                    
                  }        
              /* .sidenav a {
                  padding: 3px 4px 3px 8px;
                  text-decoration: none;
                  font-size: 10px;
                  color: #818181;
                  display: block;
              } */
      /* .sidenav a {
        padding: 5px 7px 5px 14px;
        text-decoration: none;
        font-size: 20px;
        color: #818181;
        display: block;
      } */
              
      
      /* .sidenav {
        height: 100%;
        /* width: 223px; */
        /* width: 160px; */
        /* width: 200px; */
        /* position: fixed; */
        /* z-index: 1; */
        /* top: 0; */
        /* left: 0;  */
        /* background-color: #111; */
        /* overflow-x: hidden; */
        /* padding-top: 20px; */
      
      
      /* .sidenav a:hover {
        color: #f1f1f1;
      } */
      
      #sidnv a 
              {font-size: 10px;
                font-weight: bold;
              }        
      /* the fonts sizes */
      /* h1      { font-size:large;} */
      /* h2      { padding-left: 2rem;} */
      
      
      /* no visible effect */
      /* .french-fontsize{ font-size: 2rem; */
                /* text-transform: lowercase; */
              /* } */
      
      /* footer section */
      #footer{
        text-decoration: none;
        padding: 5rem 3rem;
        background-color: #87ae88;
        text-align:center;
        color: #fff;
        font-size: 3.5rem;
        font-family: montserrat-black;
        padding-right: 1rem;
        padding-top: 1rem;
        margin-top: 2rem;
        margin-left:-10px;
      }
      
     hr{
    height: 11px;
    width: 25rem;
    padding: 6px;}       
    }    
                    
      
      /* Small devices (portrait tablets and large phones, 600px and up) */
      @media only screen and (min-width: 600.1px){
      .container {background: green;}
                
                /* .h{
                width: 33%;
                align-self: center; */
                /* font-size:50%; */
      .sidenav {
                height: 100%;
                /* width: 223px; */
                /* width: 160px; */
                width: 200px;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0; 
                background-color: #111;
                overflow-x: hidden;
                padding-top: 20px;
              }
      .sidenav a {
                padding: 5px 7px 5px 14px;
                text-decoration: none;
                font-size: 20px;
                color: #818181;
                display: block;
              }
      
      .sidenav a:hover {
                color: #f1f1f1;
              }
      
      .main {
                /* width: 160px; */
                margin-left: 200px; 
                /* Same as the width of the sidenav */
                font-size: 20px; /* Increased text to enable scrolling */
                padding: 0px;
                width: 55rem;
            }
      .img{
                width: 10rem;
                height: 9rem;
            }
      #contact {
                background-color: rgba(255, 0, 0, 0.582);
                height: 6rem;
                text-align:end;
                color: #fff;
                font: bolder;
              }
      
      
      /* #footer{
                padding: 5rem 3rem;
              }
      
      .social-icon{
        
              } */
      h1{font-size:large;}
      h2{padding-left: 2rem;}
      
      .vaxlem-logo{
        width: 5rem;
        height: 5rem;
        display: inline-block;
        /* margin: 0rem 20rem  0rem 0rem;
        padding: 1rem;
        color: white;
        border-radius: 100%; */
        margin: 0rem 8rem  0rem 1rem;
        padding: 0rem;
        color: white;
        border-radius: 20%;
      }
      .contact-heading{
        /* padding: 0; */
      
        margin-right: 30px;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .all {
              /* margin:15px 0px 0px 0px; */
              width: 520px;
              /* padding: 20px; */
            }
      
            .btn{
  border-radius: 20%;
  margin: 30px 0px 0px 30px;
  
}
.btn:hover{
  background-color: rgba(46, 46, 211, 0.495);
}
.home-btn{
  display: inline;
  position: absolute;
  right: 5rem;
  top: 1.7rem;
}
            }
                  
      /* Medium devices (landscape tablets, 768px and up) */
      @media only screen and (min-width: 768px) {
                .container {background: blue;}
                .sidenav {
        height: 100%;
        width: 220px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0; 
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
      }
      .sidenav a {
        padding: 3px 5px 3px 13px;
        text-decoration: none;
        font-size: 18px;
        color: #818181;
        display: block;
      }
      
      .sidenav a:hover {
        color: #f1f1f1;
      }
      
      .main {
        margin-left: 219px; /* Same as the width of the sidenav */
        font-size: 18px; /* Increased text to enable scrolling */
        padding: 0px;
        width: 60rem;
      }
      #contact {
        background-color: #ff9d72;
        height: 6rem;
        text-align:end;
        color: #fff;
        font:bold;
      }
      
      .vaxlem-logo{
        width: 5rem;
        height: 5rem;
        display: inline-block;
        /* margin: 0rem 20rem  0rem 0rem;
        padding: 1rem;
        color: white;
        border-radius: 100%; */
        margin: 0rem 8rem  0rem 1rem;
        padding: 0rem;
        color: white;
        border-radius: 20%;
      }
      .contact-heading{
        /* padding: 0; */
      
        margin-right: 30px;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .all {
              /* margin:15px 0px 0px 0px; */
              width: 700px;
              /* padding: 20px; */
            }
      /* #footer{
                padding: 5rem 3rem;
              }
      
      .social-icon{
        
              } */
      
      h1{
        font-size:large;
      }
      h2{
        padding-left: 1.5rem;
                
              } 
      .img{
          width: 345px;
          height: 225px;
      }
      
      .btn{
  border-radius: 20%;
  margin: 30px 0px 0px 30px;
  
}
.btn:hover{
  background-color: rgba(46, 46, 211, 0.495);
}
.home-btn{
  display: inline;
  position: absolute;
  right: 5rem;
  top: 1.7rem;
}    
            }
      
                  
              
      /* Large devices (laptops/desktops, 992px and up) */
      @media only screen and (min-width: 992px) {
                .container {background: orange;}
                /* img{width: 100%;
                  }
                  .sidenav a {
                  padding: 3px 4px 3px 8px;
                  text-decoration: none;
                  font-size: 5px;
                  color: #818181;
                  display: block;
      }
              }  */
              .sidenav {
        height: 100%;
        width: 239px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0; 
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
      }
      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
      }
      
      .sidenav a:hover {
        color: #f1f1f1;
      }
      .sidenav .closebtn {
  position: absolute;
  top: 1px;
  right: 0px;
  font-size: 36px;
  margin-left: 50px;
}
      .main {
        margin-left: 239px; /* Same as the width of the sidenav */
        font-size: 28px; /* Increased text to enable scrolling */
        padding: 0px;
        width: 67rem;
      }
      #contact {
      background-color: rgba(255, 0, 0, 0.582);
      height: 6rem;
      text-align:end;
      color: #fff;
      }
      
      .vaxlem-logo{
        width: 5rem;
        height: 5rem;
        display: inline-block;
      
        margin: 0rem 17rem  0rem 1rem;
        padding: 0rem;
        color: white;
        border-radius: 20%;
      }
      .contact-heading{
        /* padding: 0; */
      
        margin-right: 30px;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      
      .all {
              /* margin:15px 0px 0px 0px; */
              width: 950px;
              padding: 20px;
            }
      
      /* #footer{
                padding: 5rem 3rem;
              }
      
      .social-icon{
        
              } */
      
      
      h1{font-size:larger;}
      h2{padding-left: 2rem;}
      }
              
      /* Extra large devices (large laptops and desktops, 1200px and up) */
      @media only screen and (min-width: 1200px) {
      .container {background: pink;}
                
      .sidenav {
        height: 100%;
        width: 239px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0; 
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
      }
      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
      }
      
      .sidenav a:hover {
        color: #f1f1f1;
      }
      .sidenav .closebtn {
  position: absolute;
  top: 1px;
  right: 0px;
  font-size: 36px;
  margin-left: 50px;
}
      .main {
        margin-left: 239px; /* Same as the width of the sidenav */
        font-size: 28px; /* Increased text to enable scrolling */
        padding: 0px;
        width: 67rem;
      }
      #contact {
      background-color: rgba(255, 0, 0, 0.582);
      height: 6rem;
      text-align:end;
      color: #fff;
      }
      .all {
              /* margin:15px 0px 0px 0px; */
              /* width: 950px; */
              padding: 20px;
            }
      
      
      h1{font-size:larger;}
      h2{padding-left: 2rem;}


      
      }
      img{width: 100%;
                  }
              
      @media screen and (min-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
                
            }
      
      
          
/* body {
  font-family: "Lato", sans-serif;
  background-color: #6caaff;
  margin: auto;
  color: rgba(0, 255, 251, 0.762);
} */
/* 
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
} */


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

</style>
</head>
<body>
    <div>
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <ol start="1">  <li><a href="#alpha">ALPHABETS</a></li>
    <li><a href="./carouselSlide.html">CHIFFRES</a></li>
    <li><a href="./carouselSlide.html">ANIMAUX</a></li>
    <li><a href="./tableofcont.html/animal .html">MAISON-ARTICLES</a></li>
    <li><a href="french/tableofcont.html/animal .html">MOTS D'ACTION</a></li>
    <li><a href="./carouselSlide.html">TEMPS ET SAISONS</a></li>
    <li><a href="./carouselSlide.html">ALIMENTS [céréales, légumes, tubercules et fruits]</a></li>
    <li><a href="./carouselSlide.html">PARTIES DU CORPS</a></li>
    <li><a href="./carouselSlide.html">OISEAUX</a></li>
    <li><a href="./carouselSlide.html">JOURS</a></li>
    <li><a href="./carouselSlide.html">MOIS</a></li>
    <li><a href="./hoverTESTSnav.html">HEURES</a></li>
    <li><a href="./carouselSlide.html">SYMBOLES</a></li>
    <li><a href="./carouselSlide.html">CHIFFRES 2</a></li>
    <li><a href="./carouselSlide.html">PERSONNES ET LIEUX</a></li>
    <li><a href="./hoverTESTSnav.html">LIVRE DE TRAVAIL</a></li>
    <li><a href="./carouselSlide.html">PHRASE SIMPLE</a></li>
    </ol>
  </div>

<h2 style="background-color: #f4e2f6; color: darkgoldenrod;margin:0 auto 0 auto;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">TABLE DES MATIÈRES</h2>
<p id="p">Cliquez sur Ouvrir pour sélectionner une rubrique ci-dessous.</p>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; ouvrir</span>
</div>
<div id="home-bn" class="home-btn"><button id="bn" class="btn"><a href="./index.html"><h2><i class="fa fa-home " >le foyer</i></h2></a></button></div>
<div  class="deg-image"
>
<div><img class="degimage" src="./images/1.png" alt=""></div>
</div>

<div id="tablebody">
<div class="main container" id="containerLeft">
  <!-- <h2>vaXLem EWE to ENGLISH & <span style="color: rgb(145, 13, 84);"> FRENCH</span></h2> -->
<hr>
  <div class="va" id="valeft">

  <table>
      <tbody>
        <tr>
            <td> ewe language</td>
            <td>picture</td>
            <td>english <br><span style="color: rgb(145, 13, 84);"> FRENCH</span></td>
        </tr>
        <tr>
            <td class="va" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; align-content: center;"><h1>gbor</h1> </td>
            <td class="#"><img class="img" src="images/bongo.jpeg" alt="bongo"></td>
            <!-- <td class="va"> <h1>GOAT  -->
                <br>
                <td class="va"><h1>goat <br>
                  <span class="fren-fontsize" >chèvre<span class="smallLetter">(feminine)</span></span>
                  <span class="fren-fontsize" >bouc<span class="smallLetter">(masculine)</span></span>
                </h1></td>
        </tr>
            <td  class="va" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif"><h1>akoru</h1> </td>
            <td><img class="img" src="./images/bananan.jpg" alt="bongo"></td>
            <td class="va"><h1>BANANA <br>
              <span class="fren-fontsize" >Banana</span>
                </h1></td>
        </tr>
        <tr>
            <td class="va" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif"><h1>nortsi</h1> </td>
            <td><img class="img" src="./images/NOSE.jpg" alt="bongo"></td>
            <td  class="va"><h1>NOSE  <br>
                <span class="fren-fontsize" >le nez</span>
                </h1></td>
        </tr>
        <tr>
            <td class="va" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif"><h1>anti</h1></td>
            <td><img class="img" src="./images/ORANGE.jpg" alt="bongo"></td>
            <td class="va"><h1>ORANGE  <br>
               <span class="fren-fontsize" > l' orange</span>
                </h1></td>
        </tr>
        <tr>
            <td class="va" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif"><h1>nku</h1> </td>
            <td><img class="img" src="./images/EYE.jpg" alt="bongo"></td>
            <td class="va"><h1> 	EYE  <br>
               <span class="fren-fontsize" > l' œil</span>
                </h1></td>
        </tr>
        <tr>
            <td class="va" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif"><h1>ayira </h1></td>
            <td><img class="img" src="./images/comb1.jpg" alt="bongo"></td>
            <td class="va "><h1>COMB  <br>
                <span class="fren-fontsize" >le peigne</span>
                </h1></td>
        </tr>
        <tr>
            <td class="va" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif"><h1>aforkpodzi</h1> </td>
            <td><img class="img" src="./images/HEEL.jpg" alt="bongo"></td>
            <td class="va"><h1>HEEL  <br>
              <span class="fren-fontsize" >le talon
              </span></h1></td>
        </tr>
        <tr>
            <td class="va" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif"><h1>ariba</h1> </td>
            <td><img class="img" src="./images/PAWPAW.jpg" alt="bongo"></td>
            <td class="va"><h1>PAWPAW  <br>
              <span class="fren-fontsize" >Papaya</span>
                </h1></td>
        </tr> 
        <td class="va" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif"><h1>ariba</h1> </td>
          <td><img class="img" src="./images/DOVE.jpg" alt="bongo" id="dove"></td>
          <td class="va"><h1>DOVE <br>
            <span class="fren-fontsize" >pigeon <span class="smallLetter">(feminine)</span></span>
            <span class="fren-fontsize"><div class="alignLeftText"> Colombe <span class="smallLetter sz">(masculine)</span></div></span>
          </h1></td>
        </tr>
        
        </tbody>
    </table>
    <div id="contact"> 
      <section id="decoration"> 
        <div class="vaxlem-logo">
          <img class="vaxlem-logo" src="./fav-icon/favicon.ico" alt="vaxlem logo">
        </div>
        <!-- <div class="contact-heading"> -->
        <!-- <h3 class="contact-heading" >Download full book</h3> -->
      <button class="btn btn-lg btn-dark btn-project contact-heading" type="button" onclick="alert('you are about to view my MARKET PLACE')"><link href="https://selar.co/z32k"><i class="fa fa-envelope"></i>
        <a href="https://selar.co/z32k">Download full book</a></button>
        <!-- </div> -->
      </section>
    </div>
    <section><div class="container-fluid containa" >
      <div class="row">
                      <div class="col col-sm-12 col-md-6 col-lg-6">
                        <p class="p1">i love the book try to get a copy</p>
                        <img class="images" src="./images/5.jpg" alt="" sstyle=" width: 300px; height: 300px; border-radius: 100%;">
                      </div>
                      <div class="col col-sm-12 col-md-6 col-lg-6">
                        <p class="p1">the electronic version is super and interractive, subscribe today</p>                
                            <video id="video-frame" width="100%" height= "100%" controls>
                              <source src="./video/math stigma alice.mp4" type="video/mp4">
                            </video>
                        </div>
                      <div class="col col-sm-12 col-md-6 col-lg-6">
                        <p class="p1">the electronic version is super and interractive, subscribe today</p>
                        <img class="images" src="./images/3.jpg" alt="" sstyle="width: 300px; height: 300px; border-radius: 100%;">
                      </div>
                      <div class="col col-sm-12 col-md-6 col-lg-6">
                        <p class="p1">download E-book</p>
                      <button class="btn btn-danger btn-lg btn-dark btn-project contact-heading" type="button" onclick="alert('you are about to BUY VaXLem')" style="margin: 7rem auto;"><i class="fa fa-envelope " style="padding-right: 0.5rem;"></i><a href="https://selar.co/z32k">download</a> </button> 
                  
                      </div>
      
      </div>
      </div>
    </section>

    <!-- accordion -->
    <div class="container-fluid all">
      <header>
        <button class="date">User 1 <br />experience</button>
      <div class="notes">
        <div class="container-fluid flex"></div>
        <div class="row">
        <div class="col col-sm-7" style="background-color: #111;"><img src="./images/sit to read.jpg" alt="kids" style="width: auto; height: auto; position: relative;right: 1.1rem;"></div>
          <div class="col col-sm-5" style="background-color: #eb4d0a; ">
            <p style="padding: 2rem 0rem 0rem 0rem;">
            From the very first time we were introduced to this book, we became happy. We can read in our local dialet. <br> The Book is soo good that you can not put it down. <br> Our Mother bought the hard copy for us. And Father downloaded 
            the online version so that we can use it on his phone anywhere. <br> 
            It is good for every child to have. <span><a style="color: #f1f1f1;" href="https://selar.co/z32k"><h4 style="margin-top: 2rem;"> Buy one.</a><i class="fa fa-cart-plus" aria-hidden="true"></i>
          </h4></span>
            </p>
        </div>
        </div>
      </div>
      </header>
  
      <button class="date">User 2 <br />experience</button>
      <div class="notes">
        <div class="container-fluid flex"></div>
        <div class="row">
          <div class="col col-sm-5" style="background-color: #eb4d0a; ">
            <h1 style="padding: 2rem 0rem 0rem 0rem;">
            I am a foreign parent in Ghana. The good thing is that this book, VA-XLEM has helped my family and friends to learn a Ghanaian language <span><a style="color: #f1f1f1;" href="https://selar.co/z32k"><h4 style="margin-top: 2rem;"> Buy one.</a><i class="fa fa-cart-plus" aria-hidden="true"></i>
          </h4></span>
        </h1>
        </div>
        <div class="col col-sm-7" style="background-color: #111;"><img src="./images/parent child.jpg" alt="kids" style="width: auto; height: auto; position: relative;right: 1.1rem; border-radius:50%;"></div>

        </div>
      </div>
  
      <button class="date">User 3 <br />experience</button>
      <div class="notes">
        <div class="container-fluid flex"></div>
        <div class="row">
        <div class="col col-sm-7" style="background-color: #420aeb4a;"><img src="./images/Gifty Xoese 20180422_211439.jpg" alt="kids" style="width: 15rem; height: 15rem; position: relative;right: 1.1rem; border-radius: 100%; margin: 2rem 0rem;"></div>
          <div class="col col-sm-5" style="background-color: #420aeb; ">
            <h6 style="padding: 2rem 0rem 0rem 0rem;">
           Hi! PHILL & RENCE <br> VA-XLEM has helped us to learn how to speak and write basic ENGLISH and FRENCH. <br> We RECOMMEND it for everyone learning French and English for the first time. <br> it is very easy. <br> YOU can choose the paperback copy or have the soft copy on your Phone/Computer <br>  <span ><a style="color: #f1f1f1;" href="https://selar.co/z32k"><h4  style="margin-top: 2rem;"> Buy one.</a><i class="fa fa-cart-plus" aria-hidden="true"></i></h4></span>
        </h6>
        </div>
        </div>
      </div>
      <div class="notes">
        <p>lorem6<br>
        <ul>These included
          <li>lorem3</li>
          <li>lorem3</li>
          <li>lorem3</li>
          <li>lorem3</li>
        </ul>
        </p>
      </div>
  
      <button class="date">Next User  <br />experience</button>
      <div class="notes">
        <div class="container-fluid flex"></div>
        <div class="row">
        <div class="col col-sm-7" style="background-color: #111;"><img src="./images/cin.jpeg" alt="kids" style="width: auto; height: auto; position: relative;right: 1.1rem;"></div>
          <div class="col col-sm-5" style="background-color: #eb4d0a; ">
            <p style="padding: 2rem 0rem 0rem 0rem;">
            From the very first time we were introduced to this book, we became happy. We can read in our local dialet. <br> The Book is soo good that you can not put it down. <br> Our Mother bought the hard copy for us. And Father downloaded 
            the online version so that we can use it on his phone anywhere. <br> It is good for every child to have. <span><a style="color: #f1f1f1;" href="https://selar.co/z32k"><h4 style="margin-top: 2rem;"> Buy one.</a><i class="fa fa-cart-plus" aria-hidden="true"></i>
          </h4></span>
            </p>
        </div>
        </div>
      </div>
  
    
      <button class="date"> One other 
    
        User  <br />experience</button>
      <div class="notes">
        <div class="container-fluid flex"></div>
        <div class="row">
          <div class="col col-sm-5" style="background-color: #eb0a6f; ">
            <p style="padding: 10rem 0rem 0rem 0rem;">
            As a Teacher I really found VA-XLEM very useful. I recommend it to all parents and learners. <span><a style="color: #f1f1f1;" href="https://selar.co/z32k"><h4 style="margin-top: 2rem;"> Buy one.</a><i class="fa fa-cart-plus" aria-hidden="true"></i>
            </h4></span> </h4></span>
            </p>
        </div>
          <div class="col col-sm-7" style="background-color: #111;"><img src="./images/TEACHER.jpg" alt="kids" style="width: auto; height: auto; position: relative;right: 1.1rem;"></div>
          
        </div>
      </div>
  
    </div>
    <!-- end of accordion -->
      <footer id="footer">Contact Information
      <br>
        <a href="mailto:vaxlem5@gmail.com"><i class="social-icon fa fa-envelope" alt="e-mail"></i></a>
        <a href="https://www.facebook.com/109590614749846/"><i class="social-icon fa fa-facebook" alt="fbook"></i></a>
        <a href="https://twitter.com/VaXlem?s=08"><i class="social-icon fa fa-twitter" alt="twitter"></i></a>
        <a href="https://www.linkedin.com/feed/update/urn:li:activity:6966952343951003648?updateEntityUrn=urn%3Ali%3Afs_feedUpdate%3A%28V2%2Curn%3Ali%3Aactivity%3A6966952343951003648%29"><i class="social-icon fa fa-linkedin"></i></a>
        <a href="https://instagram.com/stories/vaxlem/3046408001866664142?utm_source=ig_story_item_share&igshid=MDJmNzVkMjY="><i class="social-icon fa fa-instagram"></i></a>
      
    <p>© 2023 HERMON SEL HAMMAH TETTEY VaxLemStore. <br> All Rights Reserved.
    </p>
      </footer>
</div> 


</div>
</div>



 <!-- newbody -->
  
          <!-- Optional JavaScript; choose one of the two! -->
  
      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  
      <!-- Option 2: Separate Popper and Bootstrap JS -->
      
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>        

 
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "260px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<script>
  var acc = document.getElementsByClassName("date");
  var i;

  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function () {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.maxHeight) {
        panel.style.maxHeight = null;
      } else {
        panel.style.maxHeight = panel.scrollHeight + "px";
      }
    });
  }
</script>
<script src="./app.js"></script>
   
</body>
</html> 